POP-SF-64-2017-GUI/POP-SF-64-2017-GUI/MainWindow.xaml

<Window x:Class="POP_SF_64_2017_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_64_2017_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,10,0,-10">
        <Grid.RowDefinitions>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="176*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="345*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="62,10,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="66" Grid.ColumnSpan="4" Grid.RowSpan="2" Grid.Row="2"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="65,19,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Grid.Column="2" Height="26" Width="63" Grid.Row="3"/>
        <TextBox Name="tbUsername" HorizontalAlignment="Left" Height="23" Margin="56,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="5" Grid.RowSpan="2" Grid.Row="2"/>
        <Button Content="OK" Grid.Column="5" HorizontalAlignment="Left" Margin="137,79,0,0" VerticalAlignment="Top" Width="75" Click="btnOK" IsDefault="True" Height="22" Grid.Row="3"/>
        <Button Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="5" Margin="219,79,0,0" Click="btnCancel" IsCancel="True" Height="22" Grid.Row="3"/>
        <Label Content="~DOBRODOŠLI U SALON NAMEŠTAJA~" Grid.Column="2" HorizontalAlignment="Left" Margin="62,29,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="222" Height="26"/>
        <Label Content="*Molimo unesite korisničke podatke" Grid.Column="2" HorizontalAlignment="Left" Margin="65,76,0,0" VerticalAlignment="Top" Width="222" Grid.ColumnSpan="4"/>
        <PasswordBox Grid.Column="5" Name="pbSifra" PasswordChar="*" HorizontalAlignment="Left" Margin="56,21,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120" Height="24"/>

    </Grid>
</Window>
