POP-SF-64-2017-GUI/POP-SF-64-2017-GUI/UI/NamestajWindow.xaml

<Window x:Class="POP_SF_64_2017_GUI.UI.SalonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_64_2017_GUI.UI"
        mc:Ignorable="d"
        Title="NamestajWindow" Height="300" Width="401.504" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="~KATALOG NAMEŠTAJA~" HorizontalAlignment="Left" Margin="121,21,0,0" VerticalAlignment="Top" Width="156"/>
        <Label Content="Pretraga:" HorizontalAlignment="Left" Margin="104,71,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="166,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <Label Content="Nameštaj na stanju: " HorizontalAlignment="Left" Margin="49,106,0,0" VerticalAlignment="Top" Width="133"/>
        <ComboBox HorizontalAlignment="Left" Margin="166,106,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.558,-1.635"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="49,220,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Izmeni" HorizontalAlignment="Left" Margin="157,220,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Obriši" HorizontalAlignment="Left" Margin="265,220,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Nameštaj na akciji:" HorizontalAlignment="Left" Margin="53,139,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="166,143,0,0" VerticalAlignment="Top" Width="140"/>

    </Grid>
</Window>
