POP-SF-64-2017-GUI/Prozori/AkcijaProzor.xaml

<Window x:Class="POP_SF_64_2017_GUI.Prozori.AkcijaProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_64_2017_GUI.Prozori"
        mc:Ignorable="d"
        Title="AkcijaProzor" Height="300" Width="300">
    <Grid>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="30,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Naziv akcije:" HorizontalAlignment="Left" Margin="30,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum pocetka:" HorizontalAlignment="Left" Margin="30,87,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum kraja:" HorizontalAlignment="Left" Margin="30,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Popust: " HorizontalAlignment="Left" Margin="30,149,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="126,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="126,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="126,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="126,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="126,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Povratak" Click="btnPovratak" HorizontalAlignment="Left" Margin="49,231,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Sacuvaj" Click="btnSacuvaj" HorizontalAlignment="Left" Margin="171,231,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.532,0.365"/>
        <CheckBox Content="Obrisi akciju" HorizontalAlignment="Left" Margin="94,194,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
