POP-SF-64-2017-GUI/Prozori/Akcija.xaml

<Window x:Class="POP_SF_64_2017_GUI.Prozori.Akcija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_64_2017_GUI.Prozori"
        mc:Ignorable="d"
        Title="Akcija" Height="335.978" Width="425.188">
    <Grid>
        <Label Content="LISTA AKCIJA" HorizontalAlignment="Left" Margin="26,20,0,0" VerticalAlignment="Top"/>
        <DataGrid HorizontalAlignment="Left" Height="183" Margin="0,61,0,0" VerticalAlignment="Top" Width="417">
            <DataGrid.Columns>
                <DataGridTextColumn Width="106" Header="Naziv"/>
                <DataGridTextColumn Width="106" Header="Popust"/>
                <DataGridTextColumn Width="106" Header="Pocetak"/>
                <DataGridTextColumn Width="106" Header="Kraj"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Izmeni" HorizontalAlignment="Left" Margin="90,265,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Obrisi" HorizontalAlignment="Left" Margin="170,265,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Povratak" HorizontalAlignment="Left" Margin="332,265,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
