POP-SF-64-2017-GUI/Prozori/DodajProdajaProzor.xaml

<Window x:Class="POP_SF_64_2017_GUI.Prozori.DodajProdajaProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_64_2017_GUI.Prozori"
        mc:Ignorable="d"
        Title="DodajProdajaProzor" Height="437.594" Width="340.602">
    <Grid>
        <Label Content="Datum prodaje:" HorizontalAlignment="Left" Margin="37,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Broj računa:" HorizontalAlignment="Left" Margin="37,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Naziv proizvoda:" HorizontalAlignment="Left" Margin="37,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Količina:" HorizontalAlignment="Left" Margin="37,147,0,0" VerticalAlignment="Top"/>
        <Label Content="Kupac:" HorizontalAlignment="Left" Margin="37,191,0,0" VerticalAlignment="Top"/>
        <Label Content="Prodavac:" HorizontalAlignment="Left" Margin="37,235,0,0" VerticalAlignment="Top"/>
        <Label Content="Dodatna usluga:" HorizontalAlignment="Left" Margin="37,276,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="146,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="145,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="145,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="145,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="145,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="146,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="146,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Button Content="Sačuvaj" HorizontalAlignment="Left" Margin="146,359,0,0" VerticalAlignment="Top" Width="62"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="223,359,0,0" VerticalAlignment="Top" Width="62"/>

    </Grid>
</Window>
