POP-SF-64-2017-GUI/Prozori/DodajKorisnikaProzor.xaml

<Window x:Class="POP_SF_64_2017_GUI.Prozori.DodajKorisnikaProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_64_2017_GUI.Prozori"
        mc:Ignorable="d"
        Title="DodajKorisnikaProzor" Height="300" Width="300">
    <Grid Margin="0,0,-8,-1">
        <Label Content="Ime:" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" VerticalAlignment="Top" Width="38"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Height="24" Margin="10,39,0,0" VerticalAlignment="Top" Width="57"/>
        <Label Content="Korisnicko ime:" HorizontalAlignment="Left" Height="24" Margin="10,93,0,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="Lozinka:" HorizontalAlignment="Left" Height="24" Margin="10,122,0,0" VerticalAlignment="Top" Width="57"/>
        <Label Content="Tip korisnika:" HorizontalAlignment="Left" Height="24" Margin="10,191,0,0" VerticalAlignment="Top" Width="89"/>
        <ComboBox Name="cbTipKorisnika" HorizontalAlignment="Left" Height="24" Margin="104,191,0,0" SelectedItem="" VerticalAlignment="Top" Width="153"/>
        <Button Content="Izlaz"  HorizontalAlignment="Left" Height="21" Margin="186,238,0,0" VerticalAlignment="Top" Width="71" Click="Button_Click"/>
        <Button Content="Sacuvaj"  HorizontalAlignment="Left" Height="21" Margin="104,238,0,0" VerticalAlignment="Top" Width="77" Click="Button_Click_1"/>
        <TextBox Name="tbIme" HorizontalAlignment="Left" Height="23" Margin="104,11,0,0" TextWrapping="Wrap" Text="{Binding Korisnik.Ime}" VerticalAlignment="Top" Width="153"/>
        <TextBox Name="tbPrezime" HorizontalAlignment="Left" Height="24" Margin="104,48,0,0" TextWrapping="Wrap" Text="{Binding Korisnik.Prezime}" VerticalAlignment="Top" Width="153"/>
        <TextBox Name="tbKorisnickoIme" HorizontalAlignment="Left" Height="24" Margin="104,93,0,0" TextWrapping="Wrap" Text="{Binding Korisnik.Username}" VerticalAlignment="Top" Width="153"/>
        <TextBox Name="tbLozinka" HorizontalAlignment="Left" Height="25" Margin="104,122,0,0" TextWrapping="Wrap" Text="{Binding Korisnik.Password}" VerticalAlignment="Top" Width="153"/>

    </Grid>
</Window>
