POP-SF-64-2017-GUI/Prozori/KorisniciProzor.xaml

<Window x:Class="POP_SF_64_2017_GUI.Prozori.KorisniciProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_64_2017_GUI.Prozori"
        mc:Ignorable="d"
        Title="KorisniciProzor" Height="396" Width="482.6">
    <Grid Margin="0,0,36,0">
        <DataGrid HorizontalAlignment="Left" Height="256" Margin="0,38,-36,0" VerticalAlignment="Top" Width="475"
                  ItemsSource="{Binding Korisnici}" SelectedItem="{Binding SelektovanKorisnik}"
                    AutoGenerateColumns="False"  SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="115" Header="Ime" Binding="{Binding Ime}"/>
                <DataGridTextColumn Width="120" Header="Prezime" Binding="{Binding Prezime}"/>
                <DataGridTextColumn Width="118" Header="Korisnicko ime" Binding="{Binding Username}"/>
                <DataGridTextColumn Width="120" Header="Tip korisnika" Binding="{Binding Tip}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="DodajKorisnikaDugme" Content="Dodaj" HorizontalAlignment="Left" Margin="23,318,0,0" VerticalAlignment="Top" Width="75" Click="DodajKorisnikaDugme_Click"/>
        <Button Name="PovratakDugme" Content="Povratak" HorizontalAlignment="Left" Margin="383,318,-19,0" VerticalAlignment="Top" Width="75" Click="PovratakDugme_Click"/>

        <Label Content="KORISNICI" HorizontalAlignment="Left" Margin="23,7,0,0" VerticalAlignment="Top"/>
        <Button Name="IzmeniKorisnikaDugme" Content="Izmeni" HorizontalAlignment="Left" Margin="103,318,0,0" VerticalAlignment="Top" Width="75" Click="IzmeniKorisnikaDugme_Click"/>
        <Button Content="Obrisi" HorizontalAlignment="Left" Margin="183,318,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
