POP-SF-64-2017-GUI/Prozori/KorpaProzor.xaml

<Window x:Class="POP_SF_64_2017_GUI.Prozori.KorpaProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_64_2017_GUI.Prozori"
        mc:Ignorable="d"
        Title="KorpaProzor" Height="333.835" Width="429.387">
    <Grid Margin="0,0,0,1" HorizontalAlignment="Left" Width="441">
        <DataGrid HorizontalAlignment="Left" Height="192" VerticalAlignment="Top" Width="421"
              ItemsSource="{Binding ListaKupovine}" SelectedItem="{Binding IzabraniNamestaj, UpdateSourceTrigger=PropertyChanged}"
                  SelectedIndex="{Binding IzabraniIndex, UpdateSourceTrigger=PropertyChanged}"
              AutoGenerateColumns="False"  Name="dataGrid1" SelectionMode="Single" IsReadOnly="True" Margin="0,53,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Width="80" Header="Ime" Binding="{Binding Naziv}" />
                <DataGridTextColumn Header="Cena" Width="80" Binding="{Binding Cena}" />
                <DataGridTextColumn Header="Kolicina" Width="80" Binding="{Binding Kolicina}" />
                <DataGridTextColumn Width="80" Header="Akcija" Binding="{Binding Akcija}" />
                <DataGridTemplateColumn Header="Dodatna usluga" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  x:Name="buttonAdd" Content="Izbaci" Margin="3" MinWidth="30" Click="DodajUKorpu_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="Kupi" Content="Kupi" HorizontalAlignment="Left" Margin="132,271,0,0" VerticalAlignment="Top" Width="75" Click="Kupi_Click" RenderTransformOrigin="1.267,0.364"/>
        <Button Name="Nastavi" Content="Nastavi" HorizontalAlignment="Left" Margin="253,272,0,0" VerticalAlignment="Top" Width="75" Click="Nastavi_Click"/>
        <Button Name="Odustani" Content="Odustani" HorizontalAlignment="Left" Margin="333,271,0,0" VerticalAlignment="Top" Width="75" Click="Odustani_Click"/>
        <Label Content="Suma:" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.043,0.327"/>
        <Label Name="suma" Content="" HorizontalAlignment="Left" Margin="71,219,0,0" VerticalAlignment="Top" Width="79" Height="26"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Margin="57,271,0,0"/>
        <Label Content="KORPA" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.583,0.038"/>

    </Grid>
</Window>
