POP-SF-64-2017-GUI/Prozori/KorpaProzor.xaml

<Window x:Class="POP_SF_64_2017_GUI.Prozori.KorpaProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_64_2017_GUI.Prozori"
        mc:Ignorable="d"
        Title="KorpaProzor" Height="337.6" Width="605.917" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,1" HorizontalAlignment="Left" Width="419">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <DataGrid HorizontalAlignment="Left" Height="192" VerticalAlignment="Top" Width="599"
              ItemsSource="{Binding ListaKupovine}" SelectedItem="{Binding IzabraniNamestaj, UpdateSourceTrigger=PropertyChanged}"
                  SelectedIndex="{Binding IzabraniIndex, UpdateSourceTrigger=PropertyChanged}"
              AutoGenerateColumns="False"  Name="dataGrid1" SelectionMode="Single" IsReadOnly="True" Margin="0,53,-180,0" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Width="80" Header="Ime" Binding="{Binding Naziv}" />
                <DataGridTextColumn Header="Cena" Width="80" Binding="{Binding Cena}" />
                <DataGridTextColumn Header="Kolicina" Width="80" Binding="{Binding Kolicina}" />
                <DataGridTextColumn Width="130" Header="Akcija" Binding="{Binding Akcija}" />
                
                <DataGridTemplateColumn Header="Dodatna usluga" Width="115">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Name="cbTipKorisnika" HorizontalAlignment="Center"  SelectedItem="" VerticalAlignment="Center" Width="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="" Width="115">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  x:Name="buttonAdd" Content="Izbaci" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="30" Width="65" Click="DodajUKorpu_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button Name="KupiDugme" Content="Kupi" HorizontalAlignment="Left" Margin="132,271,0,0" VerticalAlignment="Top" Width="49" Click="Kupi_Click" RenderTransformOrigin="1.267,0.364" Height="22"/>
        <Button Name="Nastavi" Content="Nastavi kupovinu" HorizontalAlignment="Left" Margin="414,272,-94,0" VerticalAlignment="Top" Width="99" Click="Nastavi_Click" Height="22" Grid.ColumnSpan="2"/>
        <Button Name="Odustani" Content="Odustani" HorizontalAlignment="Left" Margin="99,272,-159,0" VerticalAlignment="Top" Width="60" Click="Odustani_Click" Height="22" Grid.Column="1"/>
        <Label Content="Suma:" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.043,0.327" Height="26" Width="42"/>
        <!--<Label Name="suma" Content="" HorizontalAlignment="Left" Margin="57,245,0,0" VerticalAlignment="Top" Width="70" Height="26"/>-->
        <TextBox Name="tbSuma" IsEnabled="False" Text="" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Margin="57,271,0,0"/>

        <Label Content="KORPA" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.583,0.038" Height="26" Width="48"/>

    </Grid>
</Window>
