POP-SF-64-2017-GUI/Prozori/ProdavacProzor.xaml

<Window x:Class="POP_SF_64_2017_GUI.Prozori.ProdavacProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_64_2017_GUI.Prozori"
        mc:Ignorable="d"
        Title="Salon" Height="382.095" Width="521.291">
    <Grid Margin="10,0,2,4">
        <DataGrid HorizontalAlignment="Left" Height="209" Margin="-11,81,-3,0" VerticalAlignment="Top" Width="515"
              ItemsSource="{Binding ListaNamestaja}" SelectedItem="{Binding IzabraniNamestaj, UpdateSourceTrigger=PropertyChanged}"
                  SelectedIndex="{Binding IzabraniIndex, UpdateSourceTrigger=PropertyChanged}"
              AutoGenerateColumns="False"  Name="dataGrid1" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="103" Header="Ime" Binding="{Binding Naziv}" />
                <DataGridTextColumn Width="103" Header="Cena" Binding="{Binding Cena}" />
                <DataGridTextColumn Width="103" Header="Kolicina" Binding="{Binding Kolicina}" />
                <DataGridTextColumn Width="103" Header="Akcija" Binding="{Binding Akcija}" />
                <DataGridTextColumn Width="101" Header="Tip" Binding="{Binding Tip}" />
                <DataGridTemplateColumn Header="" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  x:Name="buttonAdd" Content="Ubaci" Margin="3" MinWidth="30" Click="ButtonAddToShop_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="OtvoriKorpu" Content="Korpa" HorizontalAlignment="Left" Margin="20,311,0,0" VerticalAlignment="Top" Width="75" Click="OtvoriKorpu_Click" RenderTransformOrigin="-1.928,0.608"/>
        <Button x:Name="OtvoriKorpu_Copy" Content="Povratak" HorizontalAlignment="Left" Margin="416,311,0,0" VerticalAlignment="Top" Width="75" Click="Zatvori"/>
        <Label Content="  KATALOG &#xD;&#xA;NAMESTAJA" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox Name="tbPretraga" HorizontalAlignment="Left" Height="23" Margin="308,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="109"/>
        <ComboBox Name="cbTipPretrage" HorizontalAlignment="Left" Height="23" Margin="204,15,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Pretraga po tipu:" HorizontalAlignment="Left" Margin="100,12,0,0" VerticalAlignment="Top"/>
        <Button Name="PretragaDugme" Content="Pretrazi" HorizontalAlignment="Left" Margin="422,16,0,0" VerticalAlignment="Top" Width="75" Click="PretragaDugme_Click"/>
        <Button Name="PonistiDugme" Content="Ponisti" HorizontalAlignment="Left" Margin="422,50,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
