POP-SF-64-2017-GUI/Prozori/ProdavacProzor.xaml

<Window x:Class="POP_SF_64_2017_GUI.Prozori.ProdavacProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_64_2017_GUI.Prozori"
        mc:Ignorable="d"
        Title="Salon" Height="357.095" Width="622.291" WindowStartupLocation="CenterScreen">
    <Grid Margin="10,0,2,0">
        <DataGrid HorizontalAlignment="Left" Height="224" Margin="-10,57,0,0" VerticalAlignment="Top" Width="612"
              ItemsSource="{Binding ListaNamestaja}" SelectedItem="{Binding IzabraniNamestaj, UpdateSourceTrigger=PropertyChanged}"
                  SelectedIndex="{Binding IzabraniIndex, UpdateSourceTrigger=PropertyChanged}"
              AutoGenerateColumns="False"  Name="dataGrid1" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="103" Header="Ime" Binding="{Binding Naziv}" />
                <DataGridTextColumn Width="103" Header="Cena" Binding="{Binding Cena}" />
                <DataGridTextColumn Width="103" Header="Kolicina" Binding="{Binding Kolicina}" />
                <DataGridTextColumn Width="103" Header="Akcija" Binding="{Binding Akcija}" />
                <DataGridTextColumn Width="101" Header="Tip" Binding="{Binding Tip}" />
                <DataGridTemplateColumn Header="" Width="103" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  x:Name="buttonAdd" Content="Ubaci" Margin="3" MinWidth="30" Width ="65" Click="ButtonAddToShop_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="OtvoriKorpu" Content="Korpa" HorizontalAlignment="Left" Margin="90,295,0,0" VerticalAlignment="Top" Width="75" Click="OtvoriKorpu_Click" RenderTransformOrigin="-1.928,0.608"/>
        <Button x:Name="OtvoriKorpu_Copy" Content="Povratak" HorizontalAlignment="Left" Margin="482,295,0,0" VerticalAlignment="Top" Width="75" Click="Zatvori"/>
        <Label Content="  KATALOG &#xD;&#xA;NAMESTAJA" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox Name="tbPretraga" HorizontalAlignment="Left" Height="23" Margin="368,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="109"/>
        <ComboBox Name="cbTipPretrage" HorizontalAlignment="Left" Height="23" Margin="264,22,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Pretraga po tipu:" HorizontalAlignment="Left" Margin="160,20,0,0" VerticalAlignment="Top"/>
        <Button Name="PretragaDugme" Content="Pretrazi" HorizontalAlignment="Left" Margin="482,22,0,0" VerticalAlignment="Top" Width="75" Click="PretragaDugme_Click"/>
        <Button Content="Prodaja" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
