POP-SF-64-2017-GUI/Prozori/ProdavacProzor.xaml

<Window x:Class="POP_SF_64_2017_GUI.Prozori.ProdavacProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_64_2017_GUI.Prozori"
        mc:Ignorable="d"
        Title="Salon" Height="332.095" Width="622.291" WindowStartupLocation="CenterScreen">
    <Grid Margin="10,0,2,-1">
        <DataGrid HorizontalAlignment="Left" Height="192" Margin="-10,58,0,0" VerticalAlignment="Top" Width="628"
              ItemsSource="{Binding ListaNamestaja}" SelectedItem="{Binding IzabraniNamestaj, UpdateSourceTrigger=PropertyChanged}"
                  SelectedIndex="{Binding IzabraniIndex, UpdateSourceTrigger=PropertyChanged}"
              AutoGenerateColumns="False"  Name="dataGrid1" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="103" Header="Ime" Binding="{Binding Naziv}" />
                <DataGridTextColumn Width="103" Header="Cena" Binding="{Binding Cena}" />
                <DataGridTextColumn Width="103" Header="Kolicina" Binding="{Binding Kolicina}" />
                <DataGridTextColumn Width="103" Header="Akcija" Binding="{Binding Akcija}" />
                <DataGridTextColumn Width="101" Header="Tip" Binding="{Binding Tip}" />
                <DataGridTemplateColumn Header="" Width="110">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  x:Name="buttonAdd" Content="Ubaci" Margin="3" MinWidth="10" Width="65" Click="DodajUKorpu_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="OtvoriKorpu" Content="Korpa" HorizontalAlignment="Left" Margin="10,271,0,0" VerticalAlignment="Top" Width="64" Click="OtvoriKorpu_Click"/>
        <Label Content="  KATALOG &#xD;&#xA;NAMESTAJA" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox Name="tbPretraga" HorizontalAlignment="Left" Height="23" Margin="378,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="109"/>
        <ComboBox Name="cbTipPretrage" HorizontalAlignment="Left" Height="23" Margin="274,15,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Pretraga po tipu:" HorizontalAlignment="Left" Margin="170,12,0,0" VerticalAlignment="Top"/>
        <Button Content="Pretrazi" HorizontalAlignment="Left" Margin="492,15,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Name="OtvoriProdajaDugme" Content="Prodaja" HorizontalAlignment="Left" Margin="79,271,0,0" VerticalAlignment="Top" Width="64" Click="OtvoriProdajaDugme_Click"/>
        <Button Name="ZatvoriDugme" Content="Povratak" HorizontalAlignment="Left" Margin="502,271,0,0" VerticalAlignment="Top" Width="75" Click="ZatvoriDugme_Click"/>

    </Grid>
</Window>
