POP-SF-64-2017-GUI/Prozori/Racun.xaml

<Window x:Class="POP_SF_64_2017_GUI.Model.Racun"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_64_2017_GUI.Model"
        mc:Ignorable="d"
        Title="Racun" Height="507.181" Width="356.391">
    <Grid HorizontalAlignment="Left" Width="290">
        <Label Content="IZVOD RAČUNA" HorizontalAlignment="Left" Margin="133,0,0,0" VerticalAlignment="Top"/>
        <Label Content="Kupljene stavke:" HorizontalAlignment="Left" Margin="23,163,0,0" VerticalAlignment="Top"/>
        <DataGrid HorizontalAlignment="Left" Height="100" Margin="0,194,-59,0" VerticalAlignment="Top" Width="349">
            <DataGrid.Columns>
                <DataGridTextColumn Width="178" Header="Naziv"/>
                <DataGridTextColumn Width="178" Header="Cena"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Dodatne usluge:" HorizontalAlignment="Left" Margin="21,294,0,0" VerticalAlignment="Top"/>
        <DataGrid HorizontalAlignment="Left" Height="100" Margin="0,325,-59,0" VerticalAlignment="Top" Width="349">
            <DataGrid.Columns>
                <DataGridTextColumn Width="178" Header="Naziv"/>
                <DataGridTextColumn Width="178" Header="Cena"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Broj računa:" HorizontalAlignment="Left" Margin="21,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Kupac:" HorizontalAlignment="Left" Margin="21,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.032,0.154"/>
        <Label Content="Prodavac:" HorizontalAlignment="Left" Margin="21,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum:" HorizontalAlignment="Left" Margin="23,114,0,0" VerticalAlignment="Top"/>
        <Label Content="****************************************************************" HorizontalAlignment="Left" Margin="21,145,-27,0" VerticalAlignment="Top" Width="296"/>
        <Button  Content="Izađi" Name="IzadjiDugme" HorizontalAlignment="Left" Margin="260,445,-45,0" VerticalAlignment="Top" Width="75" Click="IzadjiDugme_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="105,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="105,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="105,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="105,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
    </Grid>
</Window>
