POP-SF-64-2017-GUI/Prozori/SalonProzor.xaml

<Window x:Class="POP_SF_64_2017_GUI.Prozori.SalonProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_64_2017_GUI.Prozori"
        mc:Ignorable="d"
        Title="SalonProzor" Height="329.323" Width="523.766">
    <Grid Margin="10,0,0,4">
        <DataGrid HorizontalAlignment="Left" Height="192" Margin="10,62,0,0" VerticalAlignment="Top" Width="386"
              ItemsSource="{Binding ListaNamestaja}" SelectedItem="{Binding IzabraniNamestaj, UpdateSourceTrigger=PropertyChanged}"
                  SelectedIndex="{Binding IzabraniIndex, UpdateSourceTrigger=PropertyChanged}"
              AutoGenerateColumns="False"  Name="dataGrid1" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="60" Header="Ime" Binding="{Binding Naziv}" />
                <DataGridTextColumn Header="Cena" Binding="{Binding Cena}" />
                <DataGridTextColumn Header="Kolicina" Binding="{Binding Kolicina}" />
                <DataGridTextColumn Width="100" Header="Akcija" Binding="{Binding Akcija}" />
                <DataGridTextColumn Width="100" Header="Tip" Binding="{Binding Tip}" />
                <DataGridTemplateColumn Header="" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  x:Name="buttonAdd" Content="Ubaci" Margin="3" MinWidth="30" Click="DodajUKorpu_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="OtvoriKorpu" Content="Korpa" HorizontalAlignment="Left" Margin="421,62,0,0" VerticalAlignment="Top" Width="75" Click="OtvoriKorpu_Click"/>
        <Button Name="DodajNamestaj" Content="Dodaj" HorizontalAlignment="Left" Margin="10,259,0,0" VerticalAlignment="Top" Width="75" Click="DodajNamestaj_Click"/>
        <Button Name="IzmeniNamestaj" Content="Izmeni" HorizontalAlignment="Left" Margin="162,259,0,0" VerticalAlignment="Top" Width="75" Click="IzmeniNamestaj_Click"/>
        <Button Name="ObrisiNamestaj" Content="Obrisi" HorizontalAlignment="Left" Margin="321,259,0,0" VerticalAlignment="Top" Width="75" Click="ObrisiNamestaj_Click"/>
        <Button Name="SviKorisnici" Content="Korisnici" HorizontalAlignment="Left" Margin="421,106,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="KATALOG NAMESTAJA:" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
