POP-SF-64-2017-GUI/Prozori/SalonProzor.xaml

<Window x:Class="POP_SF_64_2017_GUI.Prozori.SalonProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_64_2017_GUI.Prozori"
        mc:Ignorable="d"
        Title="SalonProzor" Height="329.323" Width="626.766">
    <Grid Margin="10,0,0,4">
        <DataGrid HorizontalAlignment="Left" Height="192" Margin="-10,58,0,0" VerticalAlignment="Top" Width="615"
              ItemsSource="{Binding ListaNamestaja}" SelectedItem="{Binding IzabraniNamestaj, UpdateSourceTrigger=PropertyChanged}"
                  SelectedIndex="{Binding IzabraniIndex, UpdateSourceTrigger=PropertyChanged}"
              AutoGenerateColumns="False"  Name="dataGrid1" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="103" Header="Ime" Binding="{Binding Naziv}" />
                <DataGridTextColumn Width="103" Header="Cena" Binding="{Binding Cena}" />
                <DataGridTextColumn Width="103" Header="Kolicina" Binding="{Binding Kolicina}" />
                <DataGridTextColumn Width="103" Header="Akcija" Binding="{Binding Akcija}" />
                <DataGridTextColumn Width="101" Header="Tip" Binding="{Binding Tip}" />
                <DataGridTemplateColumn Header="" Width="103">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  x:Name="buttonAdd" Content="Ubaci" Margin="3" MinWidth="30" Click="DodajUKorpu_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="OtvoriKorpu" Content="Korpa" HorizontalAlignment="Left" Margin="412,263,0,0" VerticalAlignment="Top" Width="75" Click="OtvoriKorpu_Click"/>
        <Button Name="DodajNamestaj" Content="Dodaj" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top" Width="75" Click="DodajNamestaj_Click"/>
        <Button Name="IzmeniNamestaj" Content="Izmeni" HorizontalAlignment="Left" Margin="90,265,0,0" VerticalAlignment="Top" Width="75" Click="IzmeniNamestaj_Click"/>
        <Button Name="ObrisiNamestaj" Content="Obrisi" HorizontalAlignment="Left" Margin="170,265,0,0" VerticalAlignment="Top" Width="75" Click="ObrisiNamestaj_Click"/>
        <Button Name="SviKorisnici" Content="Korisnici" HorizontalAlignment="Left" Margin="332,263,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.653,0.636" Click="SviKorisnici_Click"/>
        <Label Content="  KATALOG &#xD;&#xA;NAMESTAJA" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="378,14,0,0" TextWrapping="Wrap" Text="Pretraga..." VerticalAlignment="Top" Width="109"/>
        <ComboBox HorizontalAlignment="Left" Height="23" Margin="274,15,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Pretraga po tipu:" HorizontalAlignment="Left" Margin="170,12,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
